; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:exemple_clock_counterclock]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	technophyscal/TGP Decodeur@^2.0.0
	arduino-libraries/Servo@^1.2.2
	paulstoffregen/Encoder@^1.4.4
build_src_filter = +<main-exemple_clock_counterclock.cpp>

[env:example_encoders]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	technophyscal/TGP Decodeur@^2.0.0
	arduino-libraries/Servo@^1.2.2
	paulstoffregen/Encoder@^1.4.4
build_src_filter = +<main-example_encoders.cpp>

[env:example_mecanum]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	technophyscal/TGP Decodeur@^2.0.0
	arduino-libraries/Servo@^1.2.2
	paulstoffregen/Encoder@^1.4.4
build_src_filter = +<main-example_mecanum.cpp>